defaultTasks 'console'

apply plugin: 'java'

version = ""
archivesBaseName = "scalaconsole-all"

repositories {
    flatDir name: 'localRepository', dirs: 'lib' 
    mavenCentral()
    //mavenRepo urls:'http://repository.codehaus.org'
}

dependencies { 
    def scalaVersion = '2.9.1'
    runtime  "org.scala-lang:scala-compiler:$scalaVersion"
    runtime  "org.scala-lang:scala-library:$scalaVersion"
    runtime  "org.scala-lang:scala-swing:$scalaVersion"
    runtime  'org.apache.ivy:ivy:2.2.0'
    runtime  "org.scalaconsole:ScalaConsole:2.9.1-1.4.3"
} 


task console(type: JavaExec, dependsOn: classes){
  main = 'org.scalaconsole.ScalaConsole'
  args = "$projectDir".split().toList()
  classpath configurations.runtime
}



//fat jar execute 
jar {
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}

manifest.mainAttributes("Main-Class" : "org.scalaconsole.ScalaConsole")
