# gradlestudy

./: .gitignore  memo.md  readme.md  setEnvGG.bat
HelloAndroid/: AndroidManifest.xml  adb_lunch.bat  adb_monkey.bat  apk_install.bat  apk_uninstall.bat  build.gradle  build.properties  build.xml  debug.keystore  gradle.properties  hogehoge.txt  keygen.bat  local.properties  monkey_rec_test.py  monkeytest.py  run.bat
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/res/layout/: main.xml
HelloAndroid/src/org/example/hello/: Hello.java
android_setting/: 0_anddroid_list.bat  1_create_adb.bat  createAndroid.bat  createR.bat  keygen.bat
discobot/: readme.md
discobot/0.3-patch/discobot/: createP_sample.sh  package.sh  project.conf
discobot/0.3-patch/discobot/discobot-project/: ant_cmp.bat  ant_cmp.sh  build.xml  default.properties
discobot/0.3-patch/discobot/groovy-core/config/maven/: groovy-tools.pom
discobot/0.3-patch/discobot/lib/: Merge.groovy  ProjectGenerator.groovy  Util.groovy
discobot/runtest/: AndroidManifest.xml  adb_install.bat  ant_cmp.bat  build.xml  build.xml.bak  default.properties
discobot/runtest/libs/: build.gradle
discobot/runtest/res/values/: strings.xml
discobot/runtest/src/org/jggug/sample/: Main.groovy  R.java
freemind_script_plugin/: build.gradle  package.bat  readme.md  test.bat
freemind_script_plugin/setting/: Resources_ja.properties  ScriptingEngine.xml
freemind_script_plugin/src/main/java/plugins/script/: ScriptEditorPanel.java
freemind_script_plugin/src/test/java/tests/freemind/: FreeMindMainMock.java  ScriptEditorPanelTest.java
geb-geb-example/: adb_create.bat  build.gradle  chromedriver downloads.txt  clean.bat  memo.md  memo.txt  run.bat  run.sh  runAndroid.bat  runAndroid.sh  runChrome.bat  runChrome.sh  runFirefox.bat  runFirefox.sh  runIE.bat  runOpera.bat  runOpera.sh  runSafari.bat  runSafari.sh
geb-geb-example/apk/: android-server-2.13.0.apk  android-server-2.16.apk
geb-geb-example/exe/icons/: Cross02.cur  Sizeb01.cur  Sizeb02.cur
geb-geb-example/gradle/wrapper/: gradle-wrapper.properties
geb-geb-example/src/test/groovy/: CaptureUtil.groovy  GoogleSpec.groovy  GoogleTest.groovy
geb-geb-example/src/test/java/: OneTest.java
geb-geb-example/src/test/resources/: GebConfig.groovy
gradle-gae-test/: build.gradle  gae-build.gradle  gae_run.bat  gae_upload.bat  gaelyk-build.gradle  gaelyk.groovy  gaelyk_run.bat  gradle.properties  readme.md  run.bat  run.sh  upload.bat  upload.sh
gradle-gae-test/gradle/wrapper/: gradle-wrapper.properties
gradle-gae-test/old/: gae-build.gradle
gradle-gae-test/war/WEB-INF/: appengine-web.xml  appengine-web.xml.bak
gradle-gae-test/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
gradle-gae-test/war_old/WEB-INF/: appengine-web.xml
iTextXml/: build.gradle  run.bat
iTextXml/data/: report.xml  tagmap.xml
iTextXml/gradle/wrapper/: gradle-wrapper.properties
msgpack/: build.gradle  build.gradle_1st  run.bat
msgpack-rpc/: cl_build.gradle  cl_run.bat  sv_build.gradle  sv_run.bat
msgpack-rpc/gradle/wrapper/: gradle-wrapper.properties
msgpack/gradle/wrapper/: gradle-wrapper.properties
msgpack/src/main/groovy/: MyClass.groovy  MyClass.java  MyClass.java_mst  main.groovy
scalaconsole/: build.gradle  jar.bat  jar.sh  readme.md  run.bat  run.sh
scalaconsole/gradle/wrapper/: gradle-wrapper.properties
testter/: adb_lunch.bat  apk_install.bat  apk_uninstall.bat  build.gradle  debug.keystore
testter/gradle/wrapper/: gradle-wrapper.properties
