defaultTasks 'TestClient'

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-2'
}

def jdkVersion = 1.6
def enc = 'UTF-8'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
/*
[compileJava, compileGroovy, compileTestJava, compileTestGroovy].each{ it.options.encoding = enc }
[compileGroovy, compileTestGroovy].each{ it.groovyOptions.encoding = enc }
*/

buildscript {
	repositories {
	    mavenCentral()
			mavenRepo urls: [ "http://msgpack.org/maven2/",
												"http://download.java.net/maven/2/",
												"http://repository.jboss.org/maven2/",
												"http://repository.jboss.org/nexus/content/groups/public-jboss/"]

	}
	dependencies {
/*
		classpath "org.msgpack:msgpack-rpc:0.6.1-devel",
							"org.msgpack:msgpack:0.5.1-devel",
							"org.apache.mina:mina-core:2.0.1",
							"org.jboss.xnio:xnio-api:2.0.2.GA",
							"org.jboss.xnio:xnio-nio:2.0.2.GA",
							"org.jboss.netty:netty:3.2.1.Final",
							"javassist:javassist:3.12.1.GA"
							//"junit:junit:4.8.1"
*/
		classpath("org.msgpack:msgpack-rpc:0.6.1-devel")
		//classpath("org.msgpack:msgpack:0.5.1-devel")
		//classpath("org.jboss.netty:netty:3.2.1.Final")
	}
/*
	configurations {
    classpath.exclude module: 'msgpack-rpc'
    classpath.exclude module: 'msgpack'
  }
*/
}


//
// refarence http://redmine.msgpack.org/projects/msgpack/wiki/QuickStartJava
//
import org.msgpack.rpc.Client
import org.msgpack.rpc.loop.EventLoop
import org.msgpack.rpc.error.RemoteError

interface RPCInterface {
   String hello(String msg, int a)
}

task TestClient{
	EventLoop loop = EventLoop.defaultEventLoop()
	Client cli = new Client("localhost", 1985, loop)
	RPCInterface iface = cli.proxy(RPCInterface.class)

	[-1,0,1].each{num->
		try{
		    iface.hello("hello", num)
		}catch(RemoteError e){
		    println e.getMessage()
		}
	}
}
