apply plugin: 'gaelyk'

//see https://github.com/jetztgradnet/gradle-gaelyk-plugin

buildscript {
    repositories {
      flatDir(dirs: file("${APPENGINE_SDK_DIR}/lib"))
      add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "GitHub"
            addArtifactPattern 'http://cloud.github.com/downloads/bmuschko/gradle-gaelyk-plugin/[module]-[revision].[ext]'
      }
      mavenCentral()
    }

    dependencies {
        //classpath 'com.google.appengine:appengine-tools-sdk:1.5.0'
        classpath ':appengine-tools-api:'
        classpath ':gradle-gaelyk-plugin:0.1'
    }
}

gaelyk {
    httpPort = 9090

    appcfg {
        email = E_MAIL
        passIn = true
        //passIn = false
        //password = PASS_WD

        logs {
            severity = 1
            outputFile = new File("mylogs.txt")
        }
    }
    warDir = new File("war")
}

apply plugin: 'groovy'
sourceSets {
    main {
        groovy {
            srcDirs = ["src"]
        }
    }
}
webAppDirName = new File("war")

